h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu-section {
  padding: 1rem;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: -0.5rem;
}

.menu-item {
  border: 1px solid #d9d9d9;
  width: 100%;
  margin: 0.5rem;
  padding: 1rem 1rem 1.5rem;
}

.order-section {
  padding: 1rem;
  border-top: 1px solid #d9d9d9;
}

.order-item {
  margin-bottom: 2rem;
}

.order-item-quantity {
  font-size: 0.65em;
}

@media screen and (min-width: 600px) {
  .menu-item {
    width: calc(50% - 1rem - 2px);
  }
}

@media screen and (min-width: 900px) {
  .layout {
    flex-direction: row;
  }
  .menu-section {
    width: 100%;
  }
  .order-section {
    border-left: 1px solid #d9d9d9;
    min-width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .order-list {
    height: calc(100vh - 18rem);
    overflow-y: auto;
  }
}

@media screen and (min-width: 1200px) {
  .menu-item {
    width: calc(33.3334% - 1em - 2px);
  }
}
